@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  position: relative;
}
.bi {
  position: absolute;
  top: 32px;
  font-size: 40px;
  right: 56px;
  cursor: pointer;
}
.bi-x-lg {
  display: none;
}
.hero-btn:hover {
  background-color: #719894;
}
/* xs-phone */
@media (min-width: 320px) and (max-width: 374px) {
  /* responsive nav */
  .header {
    padding-left: 20px;
  }
  .header img {
    width: 200px;
  }
  .nav-menu {
    display: none;
    height: 200px;
    position: absolute;
    bottom: -180px;
    width: 85%;
    background-color: #333333;
    padding: 20px;
    left: 20px;
  }
  .active {
    display: flex;
  }
  .nav-list {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .nav-item {
    width: 100%;
  }
  .nav-link {
    width: 100%;
    display: block;
    text-align: center;
    color: white;
  }
  li a:hover {
    text-decoration: none;
  }
  .bi {
    top: 34px;
    right: 20px;
    font-size: 30px;
  }
  .hero {
    flex-direction: column;
  }
  .hero-left {
    margin-top: 50px;
    margin-left: 0;
  }
  .hero-heading {
    font-size: 26px;
    line-height: 32px;
    width: 100%;
    text-align: center;
  }
  .hero-para {
    width: 90%;
    text-align: center;
    margin: 24px auto 0 auto;
    font-size: 14px;
    line-height: 20px;
  }
  .hero-btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .hero-btn {
    margin-top: 30px;
  }
  .hero-right {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .reimagining {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
  }
  .reimagining-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .reimagining-heading {
    font-size: 24px;
    line-height: 34px;
    width: 80%;
    margin-bottom: 10px;
  }
  .reimagining-para {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }
  .reimagining-grid-item {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .reimagining-grid-item-heading {
    font-size: 20px;
  }
  .reimagining-grid-item-para {
    font-size: 14px;
  }
  .kickstart {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
  }
  .kickstart-left {
    width: 100%;
  }
  .kickstart-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .kickstart-heading {
    text-align: center;
    font-size: 24px;
    line-height: 34px;
  }
  .kickstart-para {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
  .kickstart-right-image {
    height: 400px;
    width: 90%;
  }
  .onboard {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -20px;
  }
  .onboard-right {
    width: 100%;
  }
  .onboard-right-illustration-container {
    display: flex;
    justify-content: center;
  }
  .onboard-heading {
    text-align: center;
    font-size: 24px;
    line-height: 34px;
  }
  .onboard-para {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
  .engage {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 40px;
  }
  .engage-left {
    width: 100%;
  }
  .engage-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .engage-heading {
    text-align: center;
    font-size: 24px;
    line-height: 34px;
  }
  .engage-para {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
  .help {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 90px;
  }
  .help-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .help-heading {
    font-size: 24px;
    line-height: 34px;
    width: 80%;
    margin-bottom: 10px;
  }
  .help-para {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }
  .help-grid-item {
    width: 90%;
    padding: 30px;
  }
  .help-grid-item-heading {
    font-size: 18px;
  }
  .help-grid-item-para {
    font-size: 14px;
  }
  .help-grid-item-apply {
    font-size: 14px;
  }
  .start {
    flex-direction: column;
    align-items: center;
    gap: 85px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
  }
  .start-left {
    width: 100%;
  }
  .start-heading {
    text-align: center;
    font-size: 24px;
    line-height: 34px;
  }
  .start-para {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
  .start-right-image {
    width: 100%;
  }
  .start-btn-container {
    display: flex;
    justify-content: center;
  }
  .footer {
    flex-direction: column;
    margin-left: 40px;
    margin-top: 80px;
  }
  .footer-logo {
    width: 154px;
    margin-bottom: 20px;
  }
  .footer-links {
    flex-direction: column;
    gap: 18px;
  }
  .footer-links-1,
  .footer-links-2{
    gap: 40px;
  }
  .footer-links-1 a,
  .footer-links-2 a {
    font-size: 16px;
  }
}
/* phone */
@media (min-width: 375px) and (max-width: 474px) {
  /* responsive nav */
  .header {
    padding-left: 40px;
  }
  .header img {
    width: 200px;
  }
  .nav-menu {
    display: none;
    height: 200px;
    position: absolute;
    bottom: -180px;
    width: 80%;
    background-color: #333333;
    padding: 20px;
    left: 40px;
  }
  .active {
    display: flex;
  }
  .nav-list {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .nav-item {
    width: 100%;
  }
  .nav-link {
    width: 100%;
    display: block;
    text-align: center;
    color: white;
  }
  li a:hover {
    text-decoration: none;
  }
  .bi {
    top: 34px;
    right: 40px;
    font-size: 30px;
  }
  .hero {
    flex-direction: column;
  }
  .hero-left {
    margin-top: 40px;
    margin-left: 0;
  }
  .hero-heading {
    font-size: 30px;
    line-height: 40px;
    width: 100%;
    text-align: center;
  }
  .hero-para {
    width: 90%;
    text-align: center;
    margin: 24px auto 0 auto;
    font-size: 16px;
    line-height: 26px;
  }
  .hero-btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .hero-btn {
    margin-top: 30px;
  }
  .hero-right {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .reimagining {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
  }
  .reimagining-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .reimagining-heading {
    font-size: 28px;
    line-height: 42px;
    width: 80%;
  }
  .reimagining-para {
    width: 100%;
    font-size: 16px;
  }
  .reimagining-grid-item {
    width: 90%;
  }
  .reimagining-grid-item-para {
    font-size: 16px;
  }
  .kickstart {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 40px;
  }
  .kickstart-left {
    width: 100%;
  }
  .kickstart-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .kickstart-heading {
    text-align: center;
    font-size: 28px;
    line-height: 42px;
  }
  .kickstart-para {
    text-align: center;
    font-size: 16px;
  }
  .kickstart-right-image {
    height: 400px;
    width: 90%;
  }
  .onboard {
    flex-direction: column-reverse;
    align-items: center;
    gap: 90px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0;
  }
  .onboard-right {
    width: 100%;
  }
  .onboard-right-illustration-container {
    display: flex;
    justify-content: center;
  }
  .onboard-heading {
    text-align: center;
    font-size: 28px;
    line-height: 42px;
  }
  .onboard-para {
    text-align: center;
    font-size: 16px;
  }
  .engage {
    flex-direction: column;
    align-items: center;
    gap: 90px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 40px;
  }
  .engage-left {
    width: 100%;
  }
  .engage-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .engage-heading {
    text-align: center;
    font-size: 28px;
    line-height: 42px;
  }
  .engage-para {
    text-align: center;
    font-size: 16px;
  }
  .help {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 80px;
  }
  .help-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .help-heading {
    font-size: 28px;
    line-height: 42px;
    width: 80%;
  }
  .help-para {
    width: 100%;
    font-size: 16px;
  }
  .help-grid-item {
    width: 90%;
    padding: 30px;
  }
  .help-grid-item-para {
    font-size: 16px;
  }
  .start {
    flex-direction: column;
    align-items: center;
    gap: 90px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 40px;
  }
  .start-left {
    width: 100%;
  }
  .start-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .start-heading {
    text-align: center;
    font-size: 28px;
    line-height: 42px;
  }
  .start-para {
    text-align: center;
    font-size: 16px;
  }
  .start-right-image {
    width: 100%;
  }
  .start-btn-container {
    display: flex;
    justify-content: center;
  }
  .footer {
    flex-direction: column;
    margin-left: 40px;
  }
  .footer-logo {
    width: 154px;
    margin-bottom: 20px;
  }
  .footer-links {
    flex-direction: column;
    gap: 18px;
  }
  .footer-links-1,
  .footer-links-2{
    gap: 40px;
  } 
}
/* xs */
@media (min-width: 475px) and (max-width: 639px) {
  /* responsive nav */
  .header {
    padding-left: 40px;
  }
  .nav-menu {
    display: none;
    height: 200px;
    position: absolute;
    bottom: -180px;
    width: 84%;
    background-color: #333333;
    padding: 20px;
    left: 40px;
  }
  .active {
    display: flex;
  }
  .nav-list {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .nav-item {
    width: 100%;
  }
  .nav-link {
    width: 100%;
    display: block;
    text-align: center;
    color: white;
  }
  li a:hover {
    text-decoration: none;
  }
  .bi {
    right: 40px;
  }
  .hero {
    flex-direction: column;
  }
  .hero-heading {
    font-size: 34px;
    line-height: 48px;
    width: 90%;
    text-align: center;
  }
  .hero-para {
    width: 90%;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
  }
  .hero-btn-container {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .hero-left {
    margin-top: 105px;
  }
  .hero-right {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .reimagining {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 40px;
  }
  .reimagining-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .reimagining-heading {
    font-size: 30px;
    line-height: 42px;
    width: 80%;
  }
  .reimagining-para {
    width: 100%;
  }
  .reimagining-grid-item {
    width: 90%;
  }
  .kickstart {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
  }
  .kickstart-left {
    width: 100%;
  }
  .kickstart-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .kickstart-heading {
    text-align: center;
    font-size: 30px;
    line-height: 42px;
  }
  .kickstart-para {
    text-align: center;
  }
  .kickstart-right-image {
    height: 400px;
  }
  .onboard {
    flex-direction: column-reverse;
    align-items: center;
    gap: 90px;
    margin-top: 40px;
  }
  .onboard-right {
    width: 100%;
  }
  .onboard-right-illustration-container {
    display: flex;
    justify-content: center;
  }
  .onboard-heading {
    text-align: center;
    font-size: 30px;
    line-height: 42px;
  }
  .onboard-para {
    text-align: center
  }
  .engage {
    flex-direction: column;
    align-items: center;
    gap: 90px;
    margin-top: 40px;
  }
  .engage-left {
    width: 100%;
  }
  .engage-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .engage-heading {
    text-align: center;
    font-size: 30px;
    line-height: 42px;
  }
  .engage-para {
    text-align: center
  }
  .help {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 80px;
  }
  .help-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .help-heading {
    font-size: 30px;
    line-height: 42px;
    width: 80%;
  }
  .help-para {
    width: 100%;
  }
  .help-grid-item {
    width: 90%;
    padding: 35px;
  }
  .start {
    flex-direction: column;
    align-items: center;
    gap: 90px;
    margin-top: 40px;
  }
  .start-left {
    width: 100%;
  }
  .start-heading {
    text-align: center;
    font-size: 30px;
    line-height: 42px;
  }
  .start-para {
    text-align: center
  }
  .start-right-image {
    width: 100%;
  }
  .start-btn-container {
    display: flex;
    justify-content: center;
  }
  .footer {
    flex-direction: column;
  }
  .footer-logo {
    width: 154px;
    margin-bottom: 20px;
  }
  .footer-links {
    flex-direction: column;
    gap: 18px;
  }
  .footer-links-1,
  .footer-links-2{
    gap: 40px;
  } 
}
/* sm */
@media (min-width: 640px) and (max-width: 767px) {
  /* responsive nav */
  .nav-menu {
    display: none;
    height: 200px;
    position: absolute;
    bottom: -180px;
    width: 84%;
    background-color: #333333;
    padding: 20px;
    left: 56px;
  }
  .active {
    display: flex;
  }
  .nav-list {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .nav-item {
    width: 100%;
  }
  .nav-link {
    width: 100%;
    display: block;
    text-align: center;
    color: white;
  }
  li a:hover {
    text-decoration: none;
  }
  .hero {
    flex-direction: column;
  }
  .hero-heading {
    font-size: 50px;
    line-height: 60px;
    width: 90%;
    text-align: center;
  }
  .hero-para {
    width: 90%;
    text-align: center;
    font-size: 20px;
  }
  .hero-btn-container {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .hero-left {
    margin-top: 140px;
  }
  .hero-right {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .reimagining-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .reimagining-heading {
    font-size: 38px;
    line-height: 52px;
  }
  .reimagining-para {
    width: 100%;
  }
  .reimagining-grid-item {
    width: 70%;
  }
  .kickstart {
    flex-direction: column;
    align-items: center;
  }
  .kickstart-left {
    width: 100%;
  }
  .kickstart-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .kickstart-heading {
    text-align: center;
    font-size: 38px;
    line-height: 52px;
  }
  .kickstart-para {
    text-align: center;
  }
  .onboard {
    flex-direction: column-reverse;
    align-items: center;
    gap: 120px;
  }
  .onboard-right {
    width: 100%;
  }
  .onboard-right-illustration-container {
    display: flex;
    justify-content: center;
  }
  .onboard-heading {
    text-align: center;
    font-size: 38px;
    line-height: 52px;
  }
  .onboard-para {
    text-align: center
  }
  .engage {
    flex-direction: column;
    align-items: center;
    gap: 120px;
  }
  .engage-left {
    width: 100%;
  }
  .engage-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .engage-heading {
    text-align: center;
    font-size: 38px;
    line-height: 52px;
  }
  .engage-para {
    text-align: center
  }
  .help-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .help-heading {
    font-size: 38px;
    line-height: 52px;
  }
  .help-para {
    width: 100%;
  }
  .help-grid-item {
    width: 70%;
    padding: 35px;
  }
  .start {
    flex-direction: column;
    align-items: center;
    gap: 120px;
  }
  .start-left {
    width: 100%;
  }
  .start-heading {
    text-align: center;
    font-size: 38px;
    line-height: 52px;
  }
  .start-para {
    text-align: center
  }
  .start-right-image {
    width: 100%;
  }
  .start-btn-container {
    display: flex;
    justify-content: center;
  }
  .footer {
    flex-direction: column;
  }
  .footer-logo {
    width: 154px;
    margin-bottom: 20px;
  }
  .footer-links, .footer-links-1,
  .footer-links-2{
    gap: 40px;
  } 
}
/* md */
@media (min-width: 768px) and (max-width: 1023px) {
  /* responsive nav */
  .nav-menu {
    display: none;
    height: 200px;
    position: absolute;
    bottom: -180px;
    width: 88%;
    background-color: #333333;
    padding: 20px;
    left: 56px;
  }
  .active {
    display: flex;
  }
  .nav-list {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .nav-item {
    width: 100%;
  }
  .nav-link {
    width: 100%;
    display: block;
    text-align: center;
    color: white;
  }
  li a:hover {
    text-decoration: none;
  }
  .hero {
    flex-direction: column;
  }
  .hero-heading {
    font-size: 60px;
    line-height: 70px;
    width: 90%;
    text-align: center;
  }
  .hero-para {
    width: 90%;
    text-align: center;
    font-size: 22px;
  }
  .hero-btn-container {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .hero-left {
    margin-top: 140px;
  }
  .hero-right {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .reimagining-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .reimagining-para {
    width: 90%;
  }
  .reimagining-grid-item {
    width: 70%;
  }
  .kickstart {
    flex-direction: column;
    align-items: center;
  }
  .kickstart-left {
    width: 90%;
  }
  .kickstart-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .kickstart-heading {
    text-align: center;
  }
  .kickstart-para {
    text-align: center;
  }
  .onboard {
    flex-direction: column-reverse;
    align-items: center;
    gap: 120px;
  }
  .onboard-right {
    width: 90%;
  }
  .onboard-right-illustration-container {
    display: flex;
    justify-content: center;
  }
  .onboard-heading {
    text-align: center;
  }
  .onboard-para {
    text-align: center
  }
  .engage {
    flex-direction: column;
    align-items: center;
    gap: 120px;
  }
  .engage-left {
    width: 90%;
  }
  .engage-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .engage-heading {
    text-align: center;
  }
  .engage-para {
    text-align: center
  }
  .help-para {
    width: 90%;
  }
  .help-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .help-grid-item {
    width: 55%;
    padding: 40px;
  }
  .start {
    flex-direction: column;
    align-items: center;
    gap: 120px;
  }
  .start-left {
    width: 90%;
  }
  .start-heading {
    text-align: center;
  }
  .start-para {
    text-align: center
  }
  .start-btn-container {
    display: flex;
    justify-content: center;
  }
  .start-right-image {
    width: 90%;
  }
  .footer {
    flex-direction: column;
  }
  .footer-logo {
    width: 154px;
    margin-bottom: 20px;
  }
  .footer-links, .footer-links-1,
  .footer-links-2{
    gap: 40px;
  } 
}
/* lg */
@media (min-width: 1024px) and (max-width: 1279px) {
  /* responsive nav */
  .nav-menu {
    display: none;
    height: 200px;
    position: absolute;
    bottom: -180px;
    width: 90%;
    background-color: #333333;
    padding: 20px;
    left: 56px;
  }
  .active {
    display: flex;
  }
  .nav-list {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .nav-item {
    width: 100%;
  }
  .nav-link {
    width: 100%;
    display: block;
    text-align: center;
    color: white;
  }
  li a:hover {
    text-decoration: none;
  }
  .hero {
    flex-direction: column;
  }
  .hero-heading {
    width: 90%;
    text-align: center;
  }
  .hero-para {
    width: 90%;
    text-align: center;
  }
  .hero-btn-container {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .hero-left {
    margin-top: 140px;
  }
  .hero-right {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .reimagining-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .reimagining-grid-item {
    width: 55%;
  }
  .kickstart {
    flex-direction: column;
    align-items: center;
  }
  .kickstart-left {
    width: 80%;
  }
  .kickstart-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .kickstart-heading {
    text-align: center;
  }
  .kickstart-para {
    text-align: center;
  }
  .onboard {
    flex-direction: column-reverse;
    align-items: center;
    gap: 120px;
  }
  .onboard-right {
    width: 75%;
  }
  .onboard-right-illustration-container {
    display: flex;
    justify-content: center;
  }
  .onboard-heading {
    text-align: center;
  }
  .onboard-para {
    text-align: center
  }
  .engage {
    flex-direction: column;
    align-items: center;
    gap: 120px;
  }
  .engage-left {
    width: 75%;
  }
  .engage-left-illustration-container {
    display: flex;
    justify-content: center;
  }
  .engage-heading {
    text-align: center;
  }
  .engage-para {
    text-align: center
  }
  .help-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 38px;
    justify-items: center;
  }
  .help-grid-item {
    width: 55%;
    padding: 40px;
  }
  .start {
    flex-direction: column;
    align-items: center;
    gap: 120px;
  }
  .start-left {
    width: 75%;
  }
  .start-heading {
    text-align: center;
  }
  .start-para {
    text-align: center
  }
  .start-btn-container {
    display: flex;
    justify-content: center;
  }
  .start-right-image {
    width: 90%;
  }
}
/* xl */
@media (min-width: 1280px) and (max-width: 1439px) {
  .bi {
    display: none;
  }
  .hero-heading {
    font-size: 56px;
  }
  .reimagining-heading {
    font-size: 36px;
  }
  .kickstart-heading {
    font-size: 36px;
    line-height: 48px;
  }
  .onboard-heading {
    font-size: 36px;
    line-height: 48px;
  }
  .engage-heading {
    font-size: 36px;
    line-height: 48px;
  }
  .help-heading {
    font-size: 36px;
    line-height: 48px;
  }
  .start-heading {
    font-size: 36px;
    line-height: 48px;
  }
}
/* 2xl */
@media (min-width:1440px) and (max-width: 1536px) {
  .bi {
    display: none;
  }
}
/* 3xl */
@media (min-width: 1537px) {
  .bi {
    display: none;
  }
}
